{
  "name": "4d-chess",
  "version": "0.0.1",
  "description": "Chess but you can time-travel and jump to parallel universes.",
  "main": "build/index.js",
  "scripts": {
    "build:client": "parcel build ./client/index.html --out-dir ./server/public --target browser",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Otard95/4d-cess.git"
  },
  "keywords": [
    "chess",
    "4d",
    "dimentional",
    "multi-dimentional",
    "time-travel",
    "multiverse"
  ],
  "author": "Stian Myklebostad (https://github.com/Otard95)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Otard95/4d-cess/issues"
  },
  "homepage": "https://github.com/Otard95/4d-cess#readme",
  "dependencies": {
    "@types/cors": "^2.8.7",
    "@types/express": "^4.17.7",
    "@types/helmet": "0.0.47",
    "@types/morgan": "^1.9.1",
    "@types/react": "^16.9.46",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/socket.io": "^2.1.11",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.1.0",
    "morgan": "^1.10.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "socket.io": "^2.3.0",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "alias": {
    "common": "./common"
  }
}
